# TestNGJava

./: FunctionalTesting.xml  Regression.xml  pom.xml
src/main/java/PracticeXpath/: xpathAxe.java
src/main/java/TestNGTutorial/: Listener.java  TestAddClass.java  day1.java  day2.java  day3.java
